Schemas/extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="shared-types.xsd"/>

    <xs:element name="Extensions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TopicTypes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TopicType" type="TopicType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="TopicStatuses" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TopicStatus" type="NonEmptyOrBlankString" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Priorities" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Priority" type="NonEmptyOrBlankString" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="TopicLabels" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TopicLabel" type="NonEmptyOrBlankString" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Users" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="User" type="NonEmptyOrBlankString" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Stages" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Stage" type="NonEmptyOrBlankString" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TopicType">
        <xs:simpleContent>
            <xs:extension base="NonEmptyOrBlankString">
                <xs:attribute name="StatusType" type="TopicLabelEnum" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
        <xs:simpleType name="TopicLabelEnum">
            <xs:restriction base="xs:string">
                <xs:enumeration value="open"/>
                <xs:enumeration value="closed"/>
            </xs:restriction>
        </xs:simpleType>
</xs:schema>
